\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.}Teamwork}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1.}Developing industry skills}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2.}Submission 1 contribution overview}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3.}Submission 2 contribution overview}{4}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4.}Submission 3 contribution overview}{4}{subsection.0.1.4}%
\contentsline {section}{\numberline {2.}Level A: Basic Skills}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1.}Skills for {Computer Science}: {Tori, Heath}}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2.}Skills for {Data Science}: {Sun, Andrew}}{5}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3.}Skills for {SW Development}: {Bouvier, Jack}}{5}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4.}Skills for {Cyber Security}: {Choi, Kwanghee}}{5}{subsection.0.2.4}%
\contentsline {section}{\numberline {3.}Level B: Tools}{6}{section.0.3}%
\contentsline {subsection}{\numberline {3.1.}Tools for {Computer Science}: {Tori, Heath}}{6}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2.}Tools for {Data Science}: {Sun, Andrew}}{7}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3.}Tools for {SW Development}: {Bouvier, Jack}}{7}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4.}Tools for {Cyber Security}: {Choi, Kwanghee}}{7}{subsection.0.3.4}%
\contentsline {section}{\numberline {4.}Level C: Advanced Skills}{8}{section.0.4}%
\contentsline {subsection}{\numberline {4.1.}Advanced skills: {Tori, Heath}}{8}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2.}Advanced skills: {Sun, Andrew}}{8}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3.}Advanced skills: {Bouvier, Jack}}{8}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4.}Advanced skills: {Choi, Kwanghee}}{8}{subsection.0.4.4}%
\contentsline {section}{\numberline {5.}Level D: Evolution of skills}{9}{section.0.5}%
\contentsline {subsection}{\numberline {5.1.}Evolution of {Computer Science}: {Tori, Heath}}{9}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2.}Evolution of {Data Science}: {Sun, Andrew}}{9}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3.}Evolution of {SW Development}: {Bouvier, Jack}}{9}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4.}Evolution of {Cyber Security}: {Choi, Kwanghee}}{9}{subsection.0.5.4}%
